--[[
 .____ ________ ___. _____ __                
 | | __ _______ \_____ \\_ |___/ ____\_ __ ______ ____ _____ _/ |_ ___________
 | | | | \__ \ / | \| __ \ __\ | \/ ___// ___\\__ \\ __\/ _ \_ __ \
 | |___| | // __ \_/ | \ \_\ \ | | | /\___ \\ \___ / __ \| | ( <_> ) | \/
 |_______ \____/(____ /\_______ /___ /__| |____//____ >\___ >____ /__| \____/|__|   
         \/ \/ ​​\/ ​​\/ ​​\/ ​​\/ ​​\/                   
          \_Bine ați venit pe LuaObfuscator.com (Alpha 0.9.14) ~ Multă dragoste, Ferib

]]--

local v0=tonnumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7= table.insert;local v8=math.ldexp;local v9=getfenv sau function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack sau table.unpack ;local v14 =tonnumăr;funcție locală v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28; local v29;local v30;în timp ce adevărat face if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...); sfârșitul v18=6;terminarea dacă (v18==1) atunci v21=nil;funcția v21(v31,v32,v33)dacă v33 atunci local v84=(v31/((933 -(771 + 86 + 74))^(v32-(2 -1))))%((929 -(214 + 713))^((( v33-(1 + (0 -0))) -(v32-(2 -1))) + 1)) ;retur v84-(v84%(1 -0)) ;altfel local v85=(4 -(1067) -(68 + 997)))^(v32-1) ;întoarcere (((v31%(v85 + v85))>=v85) și 1) sau (619 -(555 + 64)) ;sfârșit final v22=nil ;v18=2;termină dacă (v18==3) atunci v24=nil;funcția v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1273 -(226 + 1044)) );v19=v19 + (17 -13) ;retur (v37 * (16777333 -(32 + 85))) + (v36 * (64226 + 1310)) + (v35) * (57 + 199)) + v34 ;termină v25=nil;v18=4;termină dacă (v18==6) atunci v29=nil;funcție v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;în timp ce adevărat face if (v38==(0 -0)) atunci v39=0;v40=nil;v38=1;end if (v38== 1) atunci v41=nil;v42=nil;v38=2;end if (v38~=(6 -3)) then else v45=nil;v46=nil;v38=1210 -(696 + 510) ;end if ( v38~=4) apoi else while true do if (v39==(3 -1)) apoi local v96=0;while true do if (v96~=1) then else v39=3;break;end if (v96= =(1262 -(1091 + 171))) atunci v44=nil;v45=nil;v96=1;end end end if (v39~=1) then else v42=nil;v43=nil;v39=2;end if (v39==(0 + 0)) apoi local v97=0 -0 ;în timp ce adevărat face if (v97~=(0 -0)) atunci altfel v40=0;v41=nil;v97=375 -(123 + 251 ) ;termină dacă (v97~=(4 -3)) atunci elsev39=699 -(208 + 490) ;break;end end end if (v39~=(1 + 2)) then else v46=nil;while true do local v98=0 + 0 ;local v99;local v100;while true face if (v98==0) then v99=0;v100=nil;v98=1;end if (v98~=1) then else while true do if (v99==(836 -(660 + 176))) atunci v100=0 + 0 ;în timp ce adevărat face dacă (v100==(203 -(14 + 188))) atunci dacă (v40==(675 -(534 + 141))) atunci local v156=0 + 0 ;în timp ce este adevărat face dacă (v156==1) atunci v43={};v44={v41,v42,nil,v43};v156=3 -1 ;end if (v156~=2) then else v40=1;break;end if (v156==0) atunci local v157=0 -0 ;local v158;în timp ce true do if (v157 ==(0 -0)) atunci v158=0;în timp ce adevărat do if (0==v158) atunci local v164=0;în timp ce adevărat do if (v164==0) atunci v41={};v42={}; v164=1 + 0 ;termină dacă (v164==1) atunci v158=1 + 0 ;break;end end end if (v158~=1) atunci altfel v156=1;break;end end break;end end end end end break;end if (v100==(396 -(115 + 281))) atunci local v152=0 -0 ;local v153;în timp ce true do if (0==v152) atunci v153=0;în timp ce adevărat do if (0 ~=v153) apoi else if (v40==1) atunci local v159=0 + 0 ;local v160;local v161;în timp ce true do if (v159===1) then while true do if (v160==(0 -0) )) atunci v161=0 -0 ;while true do if (v161~=2) then else v40=869 -(550 + 317) ;break;end if (v161~=0) then else local v166=0 -0 ; local v167;while true do if (v166==(0 -0)) then v167=0 -0 ;while true do if (v167==1) thenv161=286 -(134 + 151) ;break;end if (v167~=0) then else local v184=1665 -(970 + 695) ;în timp ce adevărat do if (v184==(0 -0)) atunci v45= v24();v46={};v184=1991 -(582 + 1408) ;end if ((3 -2)~=v184) then else v167=1;break;end end end break break;end end end if ( v161~=1) apoi else local v168=0;în timp ce adevărat do if ((1 -0)~=v168) apoi else v161=7 -5 ;break;end if (v168==(1824 -(1195 + 629) )) atunci pentru v171=1 -0 ,v45 do local v172=241 -(187 + 54) ;local v173;local v174;local v175;local v176;în timp ce true do if (v172==(782 -(162 + 618))) atunci în timp ce true do if (v173) ~=(1 + 0)) atunci else v176=nil;în timp ce este adevărat, do if (v174~=(0 + 0)) atunci else v175=v22();v176=nil;v174=1 -0 ;end if (v174) ~=(1 -0)) apoi else if (v175==1) atunci v176=v22()~=0 ;elseif (v175==(1 + 1)) atunci v176=v25();elseif (v175~= 3) apoi else v176=v26();end v46[v171]=v176;break;end end break;end if (v173~=0) then else v174=1636 -(1373 + 263) ;v175=nil;v173= 1;termină sfârşit pauză;termină dacă ((1001 -(451 + 549))~=v172) atunci else v175=nil;v176=nil;v172=2;termină dacă (0==v172) atunci v173=0 + 0 ;v174=nil;v172=1;sfârşit capăt sfârşit v44[4 -1 ]=v22();v168=1;sfârşit sfârşit sfârşit sfârşit pauză;sfârşit sfârşit pauză;terminare dacă (v159==0) atunci v160=0; v161=nil;v159=1;end end end if (2~=v40) then else local v162=0 -0 ;while true do local v163=0;while true do if (v163~=0)then else if (v162~=0) then else local v165=1384 -(746 + 638) ;while true do if ((0 + 0)~=v165) then else local v169=0;while true do if (v169= =(0 -0)) atunci pentru v177=1,v24() do local v178=0;local v179;local v180;local v181;în timp ce adevărat face if (v178~=0) then else v179=0;v180=nil ;v178=1;end if (1~=v178) then else v181=nil;while true do if (v179==0) then local v185=0;what true do if (v185==0) then v180=341 - (218 + 123) ;v181=nil;v185=1582 -(1535 + 46) ;end if (v185~=(1 + 0)) then else v179=1;break;end end end if (v179~=(1) + 0)) atunci else while true do if (v180~=0) then else v181=v22();if (v21(v181,1,561 -(306 + 254) )~=0) then else local v187=0 + 0 ;local v188;local v189;local v190;while true do if (1==v187) then local v191=0 -0 ;while true do if (v191~=(1468 -(899 + 568))) atunci else v187=2 + 0 ;break;end if (v191~=0) then else local v197=0;în timp ce adevărat do if (v197~=( 0 -0)) atunci altfel v190={v23(),v23(),nil,nil};if (v188==0) atunci local v202=0;local v203;local v204;while true do if (v202~=1) then else while true do if (0==v203) then v204=0;while true do if (v204==0) atunci v190[3]=v23();v190[4]=v23();break;sfârșit sfârșit pauză;sfârșit sfârșit pauză;termină dacă (0==v202) atunci v203=572 -(426 + 146) ;v204=nil;v202=1 + 0 ;end end elseif (v188==(1457 -(282 + 1174))) apoi v190[3]=v24();elseif (v188==( 813 -(569 + 242))) apoi v190[3]=v24() -(2^16) ;elseif (v188==(8 -5)) apoi local v207=0 + 0 ;local v208;în timp ce adevărat face if (v207~=0) then else v208=1024 -(706 + 318) ;în timp ce adevărat face if (0~=v208) then else v190[3]=v24() -(2^(1267 -(721 + 530) ))) ;v190[4]=v23();pauză;sfârşit sfârşit sfârşit; sfârşit capăt sfârşit v197=1272 -(945 + 326) ;terminat dacă (1~=v197) atunci else v191=2 -1; end end end end if (v187==(2 + 0)) atunci local v192=0;în timp ce adevărat do if (v192~=(701 -(271 + 429))) atunci else v187=3 + 0 ;break; Sfârşitif (v192~=0) then else if (v21(v189,1501 -(1408 + 92) ,1)~=1) then else v190[1088 -(461 + 625) ]=v46[v190[2]]; termina dacă (v21(v189,1290 -(993 + 295) ,1 + 1 )~=(1172 -(418 + 753))) atunci else v190[2 + 1 ]=v46[v190[3]];end v192 =1;end end end if (v187~=(1 + 2)) atunci else if (v21(v189,3,1 + 2 )~=(1 + 0)) atunci else v190[4]=v46[v190[ 533 -(406 + 123) ]];end v41[v177]=v190;break;end if (0~=v187) then else local v194=1769 -(1749 + 20) ;în timp ce adevărat face if (v194==( 1 + 0)) atunci v187=1323 -(1249 + 73) ;break;end if (v194~=0) then else v188=v21(v181,1 + 1 ,1148 -(466 + 679) );v189=v21 (v181,9 -5 ,17 -11 );v194=1;sfârşit capăt sfârşit sfârşit sfârşit întrerupere;sfârşit capăt întrerupere;sfârşit capăt întrerupere;capăt capăt sfârşit pentru v182=1,v24() face v42[v182-(1901 -(106 + 1794)) ]=v29();end v169=1;end if (v169==1) then v165=1 + 0 ;break;end end end if ( v165==(1 + 0)) apoi v162=1;break;end end end if (v162~=(2 -1)) apoi returnează v44;end break;end end end end v153=2 -1 ;termină dacă (v153==1) apoi v100=115 -(4 + 110) ;break;sfârşit sfârşit întrerupere;sfârşit sfârşit sfârşit întrerupere;sfârşit sfârşit pauză;sfârşit sfârşit sfârşit pauză;sfârşit sfârşit pauză;termină dacă (v38~=(586) -(57 + 527))) atunci else v43=nil;v44=nil;v38=3;end end end v30=nul;v18=7;end if (v18==4) atunci funcția v25()local v47=v24 ();local v48=v24();local v49=1428 -((361 -(53 + 267)) + 314 + 1072) ;local v50=(v21(v48,104 -((430 -(15 + 398)) ) + 86) ,14 + 6 ) * ((3 -1)^32)) + v47 ;local v51=v21(v48,(1042 -(18 + 964)) -39 ,31);local v52=(( v21 (v48,198 -(122 + 44) )==1) și -(1 -0)) sau (3 -2) ;dacă (v51==0) atunci dacă (v50==(0 + 0)) atunci returnează v52 * (0 + 0) ;else v51=1 -0 ;v49=65 -(30 + 35) ;end elseif (v51==(1407 + 640)) apoi returnează ((v50==(1257 -(1043 + 214)) )) și (v52 * ((3 -(7 -5))/((702 + 510) -(323 + 561 + 328))))) sau (v52 * NaN) ;end return v8(v52,v51- (2752 -1729) ) * (v49 + (v50/((582 -(361 + 219))^52))) ;end v26=nil;funcție v26(v53)local v54;dacă nu v53 atunci v53=v24( );dacă (v53==(850 -(20 + 830))) atunci returnează "";end end v54=v3(v16,v19,(v19 + v53) -1 );v19=v19 + v53 ;local v55= {};pentru v68=1 + 0 , #v54 face v55[v68]=v2(v1(v3(v54,v68,v68)));end return v6(v55);end v18=5;end if (v18= =2) atunci funcția v22()local v56=126 -(116 + 10) ;local v57;în timp ce adevărat face if ((0 + 0)==v56) atunci v57=v1(v16,v19,v19);v19=v19 + (739 -(542 + 196)) ;v56=1 -0 ;end if (v56==(1 + 0)) apoi returnează v57;end end end v23=nil;funcția v23() local v58=1551 -(1126 + 425) ;local v59;local v60;în timp ce adevărat face if (v58==(0 + 0)) atunci v59,v60=v1(v16,v19,v19 + 1 + 1 );v19 =v19 + ((1128 -(118 + 1003)) -(14 -9)) ;v58=378 -(142 + 235) ;termină dacă ((2 -1)==v58) atunci returnează (v60 * (656) -400)) + v59 ;sfârșit sfârșit sfârșit v18=3;terminat dacă (v18==0) atunci v19=1;v20=nil;v16=v4(v3(v16,5),"..",funcție(v61 )dacă (v1(v61,2)==79) atunci v20=v0(v3(v61,1,1));return "";altfel local v86=v2(v0(v61,16));dacă v20 atunci local v90=0;local v91;în timp ce este adevărat do if (v90==0) then v91=v5(v86,v20);v20=nil;v90=1;end if (v90==1) apoi returnează v91;end end else return v86;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62 [3];funcția de întoarcere(...)local v70=v65;local v71=v66;local v72=v67;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78= v12("#",...) -1 ;local v79={};local v80={};pentru v87=0,v78 face if (v87>=v72) then v76[v87-v72 ]=v77[v87 + 1 ];else v80[v87]=v77[v87 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;în timp ce adevărat face v82=v70[v74];v83=v82[ 1];dacă (v83<=10) atunci dacă (v83<=4) atunci dacă (v83<=1) atunci dacă (v83>0) atunci v80[v82[2]]();elseif (v80[v82[ 2]]==v82[4]) apoi v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=2) apoi pentru v119=v82[2],v82[3] face v80[v119 ]=nil;end elseif (v83>3) apoi pentru v142=v82[2],v82[3] face v80[v142]=nil;end else local v122=v82[2];local v123=v80[v82[3]];v80[v122 + 1 ]=v123;v80[v122]=v123[v82 [4]];end elseif (v83<=7) apoi dacă (v83<=5) atunci local v101=0;local v102;local v103;local v104;local v105;în timp ce true do if (v101==0) atunci v102=v82[2];v103,v104=v73(v80[v102](v13(v80,v102 + 1 ,v82[3])));v101=1;termină dacă (v101==2) atunci pentru v148= v102,v75 do local v149=0;în timp ce adevărat face if (v149==0) then v105=v105 + 1 ;v80[v148]=v103[v105];break;end end end break;end if (v101==1) atunci v75=(v104 + v102) -1 ;v105=0;v101=2;end end elseif (v83>6) apoi v74=v82[3];else v80[v82[2]]=v64[v82[3]] ;end elseif (v83<=8) apoi local v106=v82[2];local v107=v80[v82[3]];v80[v106 + 1 ]=v107;v80[v106]=v107[v82[4]] ;elseif (v83==9) apoi v80[v82[2]]=v64[v82[3]];else v80[v82[2]]=v82[3];end elseif (v83<=15) atunci dacă ( v83<=12) atunci dacă (v83==11) atunci local v111=v82[2];v80[v111]=v80[v111](v13(v80,v111 + 1 ,v75));altfel v80[v82[2 ]][v82[3]]=v82[4];end elseif (v83<=13) apoi v80[v82[2]]=v82[3];elseif (v83>14) apoi returnează;end else local v134 =v82[2];local v135,v136=v73(v80[v134](v13(v80,v134 + 1 ,v82[3])));v75=(v136 + v134) -1 ;local v137=0;pentru v145=v134,v75 face v137=v137 + 1 ;v80[v145]=v135[v137];end end elseif (v83<=18) apoi if (v83<=16) then v80[v82[2]][v82[3]]= v82[4];elseif (v83==17) apoi v74=v82[3];else local v139=0;local v140;în timp ce true do if (v139==0) apoi v140=v82[2];v80[v140 ]=v80[v140](v13(v80,v140 + 1 ,v75));break;end end end elseif (v83<=19) apoi if (v80[v82[2]]==v82[4]) atunci v74 =v74 + 1 ;altfel v74=v82[3];end elseif (v83>20) apoi v80[v82[2]]();altfel se întoarce;end end v74=v74 + 1 ;end end;end return v30( v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E672O033O006A6F6303073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F72584175746F4661726D2F6D61696E2F48617374654661726D2E6C756103023O005F4703063O00557365724944022O0080092C77D84103073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3134303533303336373136323439303936302F6A747A644130396B504164356E6A4931655F6E5637346A6C6E5866635461493036456E5157356875574D66596A7270666E484D716A68352O45347750755071547A42346E00223O00120A3O00014O0002000100013O0026133O0002000100010004073O0002000100120A000100013O0026130001000F000100020004073O000F0001001209000200033O001209000300043O00200300030003000500120A000500064O000E000300054O001200023O00022O00010002000100010004073O0021000100261300010005000100010004073O0005000100120A000200013O00261300020016000100020004073O0016000100120A000100023O0004073O0005000100000000000000002 73O00120001001209000300073O00300C000300080009001209000300073O00300C0003000A000B00120A0002000200300000000000000000000000000 00010004073O002100010004073O000200012O00143O00017O00",v9(),...);
